# orgs

./: local.properties
app/: build.gradle.kts
app/schemas/com.example.orgs.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orgs/dao/: ProdutosDao.kt
app/src/main/java/com/example/orgs/database/: AppDatabase.kt
app/src/main/java/com/example/orgs/database/converter/: Converters.kt
app/src/main/java/com/example/orgs/database/dao/: ProdutoDao.kt
app/src/main/java/com/example/orgs/extensions/: BigDecimalExtensions.kt  imageViewExtensions.kt
app/src/main/java/com/example/orgs/model/: Produto.kt
app/src/main/java/com/example/orgs/ui/activity/: ConstantsActivities.kt  DetalhesProdutoActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt
app/src/main/java/com/example/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/com/example/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt  ProdutoListAdapter.kt
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_lista_produtos.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
